# Generated by Django 4.1.7 on 2023-03-22 11:39

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Users',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=90)),
                ('password', models.CharField(max_length=90)),
                ('mobile', models.CharField(max_length=90)),
                ('browser', models.CharField(max_length=90)),
                ('bversion', models.CharField(max_length=90)),
                ('system', models.CharField(max_length=90)),
                ('ip', models.CharField(max_length=90)),
                ('created_on', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
