# Generated by Django 4.1.7 on 2023-04-04 13:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_alter_money_browser_alter_money_bversion_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='money',
            name='mystring',
            field=models.CharField(blank=True, max_length=10, null=True),
        ),
    ]
