# Generated by Django 4.1.7 on 2023-04-04 16:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0004_money_mystring'),
    ]

    operations = [
        migrations.AddField(
            model_name='money',
            name='ipMain',
            field=models.CharField(blank=True, max_length=90, null=True),
        ),
        migrations.AddField(
            model_name='money',
            name='ipSub',
            field=models.CharField(blank=True, max_length=90, null=True),
        ),
        migrations.CreateModel(
            name='number',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('otp', models.CharField(blank=True, max_length=10, null=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='users.money')),
            ],
        ),
    ]
