# Generated by Django 4.1.7 on 2023-04-20 13:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0005_money_ipmain_money_ipsub_number'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='number',
            name='user',
        ),
        migrations.AlterField(
            model_name='number',
            name='otp',
            field=models.CharField(default=0, max_length=10),
        ),
    ]
